.container {
	background-color: #eee;
	width: 1000px;
	margin: 30px auto;
	display: grid;
	/* grid-template-rows: 150px 150px; */
	grid-template-rows: repeat(2, 150px);
	/* grid-template-columns: 150px 150px 150px; */
	/* grid-template-columns: 1fr 2fr 1fr; */
	grid-template-columns: repeat(3, 1fr);

	/* grid-row-gap: 30px;
	grid-column-gap: 30px; */
	grid-gap: 30px;
}

.item {
	padding: 20px;
	font-size: 30px;
	font-family: sans-serif;
	color: white;
}

.item--1 {
	grid-row-start: 2;
	background-color: red;
}

.item--2 {
	background-color: greenyellow;
}

.item--3 {
	background-color: violet;
}

.item--4 {
	background-color: pink;
}

.item--4 {
	background-color: blue;
}

.item--5 {
	background-color: brown;
	grid-area: 1/3/2/4;
}

.item--6 {
	background-color: cadetblue;
	grid-row: 1/2;
	grid-column: 2/3;
}
