.wrapper-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0;
}

.hero-img-block {
  max-width: 396.29px;
  height: 366px;
}

.hero-img {
  width: 396px;
  max-width: 100%;
}

.hero-text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 32px;
}

.heading-primary {
  font-weight: var(--font-weight-regular);
  font-size: 2.5rem;
  line-height: 3rem;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
  text-align: center;
}

.heading-primary .text-black {
  color: var(--color-black);
}

.heading-primary .text-pink {
  color: var(--color-second);
}

.hero-description {
  color: var(--color-primary-transparency);
  font-weight: var(--font-weight-regular);
  font-size: 1rem;
  line-height: 1.6rem;
  margin-bottom: 2rem;
  text-align: center;
}

.btn-group {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.btn-full:hover .icon-play {
  fill: var(--color-gallery);
}

@media (min-width: 768px) {
  html {
    font-size: 112.5%;
  }

  .wrapper-hero {
    padding: 64px 0;
  }

  .heading-primary {
    font-size: 2.667rem;
    line-height: 3.2rem;
    margin-top: 2.389rem;
    margin-bottom: 2.389rem;
  }

  .hero-description {
    font-size: 1rem;
    line-height: 1.6rem;
  }

  .btn-group {
    max-width: 350px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
  }

  .hero-img-block {
    text-align: center;
  }

  .hero-img {
    width: 772px;
    max-width: 100%;
  }

  .hero-text-box {
    margin-top: 64px;
  }

  .text-style {
    display: block;
  }

  .btn-outline, .btn-full {
    padding: 16px 14px;
    font-size: .778rem;
  }
}

@media (min-width: 1025px) {
  .wrapper-hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .heading-primary {
    text-align: unset;
    font-size: 2.667rem;
    line-height: 4.267rem;
  }

  .hero-text-box {
    display: flex;
    align-items: flex-start;
    max-width: 412px;
    margin: 0;
    order: -1;
  }

  .hero-img {
    max-width: 100%;
  }

  .hero-description {
    text-align: unset;
    font-size: 1rem;
    line-height: 1.6rem;
    margin-bottom: 2.389rem;
  }

  .btn-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
  }

  .text-style {
    display: block;
  }

}
